@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&family=Ubuntu:ital@1&display=swap');
/* font-family : 'Poppins', sans-serif; */
/* font-family : 'Roboto', sans-serif; */

/* css reset */
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    color: #000000;
}
html{
    scroll-behavior: smooth;
}
:root {
   --primary-color: #fc8b19;
   --dark-color: #000000;
   --light-color: #faf6f6;
    --padding-inline-section: 10px;

}
body{
    font-family: 'Poppins', sans-serif;
    /* color: var(--primary-text-color); */
}
h1{
    font-size: 2.50rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.50rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;

}

.container{
    max-width: 1300px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    padding-block: 0.80rem;
    overflow: hidden;  /* for making responsive */
}
.flex {
    display: flex;
    align-items: center;
}

/* utility classes */
.small-bold-text{
    font-size: 0.90rem;
    font-weight: 700;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--light-color);
    transition: 0.3s ease-out;
}
.primary-button{
    background-color: var(--primary-color);
     border: 1px solid var(--dark-color);
    border-radius: 6px;
    color: var(--accent-color-dark) !important;
    /* padding: 12px 24px; */
    padding: 3px 33px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-weight: 2000;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--light-color);
}
.secondary-button{
    border: 1px solid var(--dark-color);
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    /* padding: 12px 24px; */
    padding: 3px 33px;
    transition: 0.2 ease-out;
    font-weight: 800;

}
.secondary-button:hover{
    background-color: var(--light-color);
    color: var(--dark-color) !important;

}

/* nav bar */
nav{
    background-color: var(--primary-color);
}
.main-nav {

    justify-content: space-between;
    margin-top: 1px;
    position: relative;

}
.company-logo img{
    width: 180px;
}
.nav-link{
    flex-basis: 70px;
}

.nav-link ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle {
    display: none;
}
.buttonn {
    background-color: transparent;
    border: none;
    cursor: pointer;
   color: var(--primary-text-color) !important;
   font-size: 0.9rem;
   transition: 0.3s ease-out;
}
.buttonn:hover {
    color: var(--accent-color) !important;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 80px;
}
.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 10px;
}
.header-left p {
    padding: 10px 4px;
}
.get-started-btn {
    margin-top: 25px;
}
.header-right img{
    width: 100%;
    height: 700px;
}



/* features section */
.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    

}
.features-header {
    text-align: center;
    margin-bottom: 50px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.features-card {
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;
}
.features-card img {
    width: 60px;
}


/* service section */
.example-section {
    padding: 80px var(--padding-inline-section) ;
}
.examples-header {
    text-align: center;
}
.examples-header h2{
    margin-bottom: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 40px;
    flex-wrap: wrap;
}
.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
}

.examples-area a:nth-child(1) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(img/asset\ 37.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(1):hover{
    box-shadow: 0 0 20px #888;
}
.examples-area a:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(img/asset\ 37.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(2):hover{
    box-shadow: 0 0 20px #888;
}
.examples-area a:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(img/asset\ 37.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(3):hover{
    box-shadow: 0 0 20px #888;
}
.examples-area a:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(img/asset\ 37.jpeg);
    background-size: cover;
}
.examples-area a:nth-child(4):hover{
    box-shadow: 0 0 20px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* footer */
.footer {
    margin-top: 2rem;
    background-color: var(--primary-color);
    padding: var(--padding-inline-section);

}
.footer-container {
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}



.effect{
    transition: 0.2s ease-out;
    box-shadow: 10px 10px 50px #888;
}



/* slider section */
.wrapper {
    display: flex;
    max-width: 700px;
    width: 100%;
    height: 400px;
    background: #fff;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .wrapper i.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: #343f4f;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
  }
  i.button:active {
    transform: scale(0.94) translateY(-50%);
  }
  i#prev {
    left: 25px;
  }
  i#next {
    right: 25px;
  }
  .image-container {
    height: 500px;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
  }
  .image-container .carousel {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
  }
  .carousel img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border: 10px solid #fff;
    object-fit: cover;
  }

  /* contact section */
  .input1{
    width:900px; height: 40px; 
    text-align: center;
     margin-top: 20px;
  }
  .input2{
    width:900px;
     height: 150px;
     text-align: center;
     margin-top: 20px;
  }
  